@import 'variables';

*
    box-sizing: border-box
    margin: 0
    padding: 0
    outline: none
body
    font-family: 'PT Sans Caption'
    transition: scroll 14s
    &::-webkit-scrollbar 
        width: 15px;
    &::-webkit-scrollbar-thumb 
        background: $light
        border: 1px solid $dark
    &::-webkit-scrollbar-track 
        -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.2)
        background: $dark

.logo__img
    width: 60px
.logo__link
    &__img
        width: 60px
        height: 51px
        background: url('../img/logo.png') no-repeat center / cover
.section
    padding-top: 100px
    padding-bottom: 100px
    // background-color: #fff
    &__button
        display: flex
        justify-content: center
        margin-top: 30px

.input
    &__block
        position: relative
        width: 100%
.form-error
    display: none
    position: absolute
    bottom: 0
    left: 0
    margin-bottom: -20px
    color: tomato
.condition
    position: absolute
    bottom: 0
    left: 50%
    margin-bottom: -25px
    width: 102px
    margin-left: -51px

.transition-fade 
  transition: 0.4s
  opacity: 1

html.is-animating .transition-fade 
  opacity: 0

.preloader 
  position: fixed
  left: 0
  top: 0
  right: 0
  bottom: 0
  background: rgba($light, 0.5);
  z-index: 1001
  &__item
      &-img
          width: 100px


.preloader__row 
  position: relative
  top: 50%
  left: 50%
  width: 70px
  height: 70px
  margin-top: -50px
  margin-left: -50px
  text-align: center
  animation: preloader-rotate 2s infinite linear


.loaded_hiding .preloader
  transition: 0.3s opacity
  opacity: 0

.loaded .preloader 
  display: none

.title
    font-size: 40px
    font-weight: 400
.container
    max-width: 1200px
    width: 100%
    margin: auto
.hero
    position: relative
    &::after
        position: absolute
        content: ''
        display: flex
        top: 0
        left: 0
        width: 100%
        height: 100%
        background-color: rgba($dark, 0.6)
    &-content
        height: 50vh
        display: flex
        justify-content: center
        align-items: center
    &__title
        color: $light
        font-size: 80px
        z-index: 5
.button
     cursor: pointer
     margin-top: 20px
     padding: 20px 40px
     text-transform: uppercase
     font-size: 20px
     border: none
     background-color: $main
     color: $secondary
     transition: all 0.2s
     &:hover
         background-color: $secondary
         color: $main



.header
    position: fixed
    top: 0
    left: 0
    width: 100%    
    z-index: 10
    padding: 20px 50px
    transition: transform 0.5s
    &-active
        background: rgba(255, 255, 255, 0.95)
    &__block
        display: flex
        justify-content: space-between
        align-items: center
    &__info
        display: flex
        align-items: center
        &-active
    &__nav
        margin: auto
        margin-right: 50px
        width: 550px
        display: flex
        justify-content: space-between
        align-items: center
        &__link
            position: relative
            color: $light
            text-decoration: none
            &-active
                &::after
                    opacity: 1
                    position: absolute
                    display: flex
                    content: ''
                    bottom: 0
                    left: 0
                    margin-bottom: -5px
                    width: 100%
                    height: 2px
                    background-color: $light
                &-dark
                    &::after
                        background-color: $dark
            &::before
                position: absolute
                content: ''
                display: flex
                width: 100%
                opacity: 0
                height: 2px
                bottom: 0
                left: 0
                margin-bottom: -5px
                background-color: $light
                transition: all 0.2s
            &:hover
                &::before
                    opacity: 1
            &-dark
                &::before
                     background-color: $dark
        &-close
            position: absolute
            display: none
            top: 50px
            right: 30px
            width: 30px
            height: 30px
            background: url('../img/close.png') no-repeat center / cover
            border: none
            
    &__contacts
        display: flex
        align-items: center
        justify-content: space-between
        max-width: 100px
        width: 100%
        margin: auto
        &__block
            width: 15px
            height: 15px
            &-facebook
                background: url('../img/social/facebook.png') no-repeat center / cover
                &-active
                    background: url('../img/social/facebook-dark.png') no-repeat center / cover
            &-insta
                background: url('../img/social/insta.png') no-repeat center / cover
            &-vk
                background: url('../img/social/vk.png') no-repeat center / cover
.promo
    position: relative
    color: $light
    padding-top: 95.78px
    margin-top: -95.78px
    overflow: hidden
    &::after
        position: absolute
        content: ''
        top: 0
        left: 0
        width: 100%
        height: 100%
        background: rgba(0, 0, 0, 0.7)
    &__slide
        &__content
            height: 100vh
            display: flex
            align-items: center
    &__info
        position: relative
        z-index: 5
        display: flex
        flex-direction: column
        align-items: flex-start
        max-width: 600px
        transition: opacity 1s
        &__title
            position: relative
            display: flex
            line-height: 1
            font-size: 80px
            font-weight: 400
        &__text
            margin-top: 20px
            font-size: 25px
        &__button
            cursor: pointer
            margin-top: 20px
            padding: 20px 40px
            text-transform: uppercase
            font-size: 20px
            border: none
            background-color: $main
            transition: all 0.2s
            text-decoration: none
            color: $secondary
            &:hover
                background-color: $secondary
                color: $main
.about
    &__title
        text-align: center
    &__cards
        display: flex
        justify-content: space-between
        align-items: flex-start
        margin-top: 50px
        flex-wrap: wrap
    &__card
        max-width: 300px
        transition: all 0.5s
        &__title
            font-size: 23px
            font-weight: 400
            margin-top: 20px
            margin-bottom: 20px
            font-size: 18px
            font-weight: bold
    &__img
        width: 500px 
        &__block
            border-radius: 20px
            overflow: hidden
            height: 200px
    &__link
        display: flex
        max-width: 130px
        margin: auto
        justify-content: center
        color: $dark
        margin-top: 50px

.attendance
    position: relative
    color: $light
    &::after
        position: absolute
        content: ''
        top: 0
        left: 0
        width: 100%
        height: 100%
        background-color: rgba($dark, 0.7)
    &-content
        padding-top: 100px
        padding-bottom: 100px
    &__title
        line-height: 1
    &__block
        position: relative
        z-index: 5
        display: flex
        justify-content: space-between
    &__info
        flex-basis: 50%
    &__list
        margin-top: 30px
        list-style: none
    &__item
        margin-bottom: 10px
    &__link
        display: inline-block
        text-decoration: none
        color: $light
        cursor: pointer
        margin-top: 20px
        padding: 20px 40px
        text-transform: uppercase
        font-size: 20px
        border: none
        background-color: rgb(17, 108, 255)
        transition: all 0.2s
        margin-top: 20px
        &:hover
            background-color: $light
            color: rgb(17, 108, 255)
    &__images
        display: flex
        justify-content: space-between
        align-items: flex-start
        // flex-basis: 40%
    &__img
        height: 400px
        border-radius: 20px

.tasks
    text-align: center
    &__cards
        display: flex
        justify-content: space-between
        align-items: flex-start
        margin-top: 50px
    &__card
        flex-basis: 30%
        display: flex
        flex-direction: column
        align-items: center
        &__title
            font-size: 20px
            height: 50px
        &__text
            display: flex
            margin-top: 20px
    &__number
        height: 100px
        width: 100px
        display: flex
        justify-content: center
        align-items: center
        background-color: rgb(71, 91, 108)
        color: $light
        font-size: 50px
        border-radius: 50%
        margin-bottom: 30px
.control
    position: relative
    // background: url('../img/airbus.jpg') no-repeat center fixed
    color: $light
    text-align: center
    &::after
        position: absolute
        content: ''
        top: 0
        left: 0
        width: 100%
        height: 100%
        background-color: rgba($dark, 0.6)
    &-content
        padding-top: 100px
        padding-bottom: 100px
    &__block
        position: relative
        z-index: 5
    &__text
        display: flex
        margin: auto
        margin-top: 50px
        max-width: 800px
        margin-bottom: 50px
    &__link
        color: $light
.questions
    position: relative
    text-align: center
    color: $light
    &::after
        position: absolute
        content: ''
        top: 0
        left: 0
        width: 100%
        height: 100%
        background-color: rgba($dark, 0.7)
    &-content
        padding-top: 100px
        padding-bottom: 100px
    &__block
        position: relative
        z-index: 5
    &__text
        display: flex
        justify-content: center
        margin-top: 20px
        margin-bottom: 20px
    &__form
        position: relative
        max-width: 300px
        width: 100%
        margin: auto
        display: flex
        flex-direction: column
    &__input
        padding: 10px
        margin-top: 30px
        font-size: 18px
        border: 1px solid $light
        background: transparent
        color: $light
        width: 100%
        &::placeholder
            color: $light
    &__button
        cursor: pointer
        margin-top: 30px
        padding: 20px 40px
        text-transform: uppercase
        font-size: 20px
        border: none
        background-color: $main
        color: $secondary
        transition: all 0.2s
        &:hover
            background-color: $secondary
            color: $main

.reviews
    text-align: center
    &-slider
        position: relative
        // margin-top: 50px
        &__img
            width: 250px
            &__content
                width: 150px
                height: 150px
                margin: auto
                overflow: hidden
                border-radius: 50%
                display: flex
                justify-content: center
                align-items: center
        &__item
            max-width: 350px
            margin: auto 
            opacity: 0.6
            transform: scale(0.7)
            transition: all 1s
        &__text
            display: flex
            margin-top: 20px
            margin-bottom: 20px
.reviews-slider .slick-arrow
    position: absolute
    bottom: 0
    margin-bottom: -50px
    cursor: pointer
    font-size: 0
    height: 30px
    width: 30px
    border: none
    border: 1px solid $dark
    opacity: 0.5
    transition: all 0.3s
    &:hover
        opacity: 1
        transform: scale(1.1)
.reviews-slider .slick-arrow.slick-prev
    left: 47%
    background: url('../img/prev.png') no-repeat center / cover
.reviews-slider .slick-arrow.slick-next
    right: 47%
    background: url('../img/next.png') no-repeat center / cover

.reviews-slider__item.slick-center
    opacity: 1
    transform: scale(1)
.slick-track
    display: flex
    padding-top: 50px
    padding-bottom: 50px
.slick-list
    overflow: hidden


.footer
    padding: 20px 50px
    background-color: $secondary
    &__nav
        display: flex
        justify-content: space-between
        align-items: center
    &__contacts
       display: flex
       align-items: center
       justify-content: space-between
       max-width: 100px
       width: 100%
       &__block
           width: 15px
           height: 15px
           &-facebook
               background: url('../img/social/facebook.png') no-repeat center / cover
           &-insta
               background: url('../img/social/insta.png') no-repeat center / cover
           &-vk
               background: url('../img/social/vk.png') no-repeat center / cover

// Страница attendances

.attendances
    text-align: center
    &__cards
        display: flex
        justify-content: space-between
        align-items: flex-start
        flex-wrap: wrap
        margin-bottom: 50px
    &__card
        max-width: 32%
        display: flex
        flex-direction: column
        align-items: center
        margin-top: 50px
        &__img
            max-height: 50px
            max-width: 50px
            margin-bottom: 20px

// Cтраница about
.info
    padding-bottom: 100px
    &__slider
        position: relative
        justify-content: center
        max-width: 550px
        min-height: 500px
        margin: auto
        margin-top: -100px
        margin-bottom: 100px
        &__button
            width: 50px
            height: 50px
            border: none
            background: transparent
            cursor: pointer
            opacity: 0.5
            transition: opacity 0.3s
            &:hover
                opacity: 1
            &-prev
                position: absolute
                top: 50%
                left: 0
                margin-left: -100px
                background: url('../img/prev.png') no-repeat center / cover
            &-next
                position: absolute
                top: 50%
                right: 0
                margin-right: -100px
                background: url('../img/next.png') no-repeat center / cover
        &__dots
              position: absolute
              display: flex
              justify-content: space-between
              bottom: 0
              left: 50%
              max-width: 100px
              width: 100%
              margin-left: -50px
              margin-bottom: -50px
        &__dot
            width: 10px
            height: 10px
            background-color: $main
            border-radius: 50%
            border: 1px  solid $dark
            cursor: pointer
            &-active
                background-color: $secondary
    &__slide
        height: 100%
        width: 100%
        position: absolute
        top: 0
        left: 0
        text-align: center
        &__img
            height: 400px
            min-width: 550px
            &__block
                height: 400px
                max-width: 550px
                overflow: hidden
                border-radius: 20px 
                box-shadow: 0px 0px 10px rgba($dark, 0.7)
        &__title
            margin: 20px 0
    &__content
        margin-top: 50px
        &__title
            font-size: 18px
            display: flex
            justify-content: center
        &__text
            margin-top: 20px
            &-b
                font-weight: bold
        &__img
            max-width: 600px
            &__block
                margin-top: 20px
                display: flex
                flex-direction: column
                align-items: center
                justify-content: center
            &__text
                margin-top: 10px

// Страница control
.facilities
    &__cards
        display: flex
        justify-content: space-between
        align-items: flex-start
    &__card
        max-width: 500px
        margin-top: 50px
    &__img
        width: 550px
        &__block
            position: relative
            max-height: 350px
            max-width: 500px
            overflow: hidden
            border-radius: 10px
            margin-bottom: 20px
            &::after
                position: absolute
                display: flex
                content: ''
                width: 100%
                height: 100%
                top: 0
                left: 0
                background-color: rgba($dark, 0.5)
            &-ranishaw
                &::before 
                    position: absolute
                    bottom: 0
                    left: 0
                    content: 'Ranishaw'
                    color: $light
                    font-size: 35px
                    margin: 20px
                    z-index: 55
            &-toolmaster
                &::before 
                    position: absolute
                    bottom: 0
                    left: 0
                    content: 'Toolmaster'
                    color: $light
                    font-size: 35px
                    margin: 20px
                    z-index: 55

// Страница contacts
.contacts
    padding-top: 100px
    &__block
        display: flex
        justify-content: space-between
        align-items: center
    &__connection
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
    &__tel
        font-size: 32px
        margin-bottom: 30px
    &__socials
        display: flex
        justify-content: space-between
        max-width: 300px
        width: 100%
        &__link
            transition: transform 0.3s
            &__block
                width: 70px
                height: 70px
                border-radius: 50%
                &-facebook
                    background: $main url('../img/social/facebook-dark-contacts.png') no-repeat center
                    background-size: 30%
                &-insta
                    background: $main url('../img/social/insta-dark-contacts.png') no-repeat center
                    background-size: 30%
                &-vk
                    background: $main url('../img/social/vk-dark-contacts.png') no-repeat center
                    background-size: 30%
            &:hover
                transform: scale(1.2)
    &__form
        position: relative
        display: flex
        flex-direction: column
        align-items: center
        max-width: 40%
        width: 100%
    &__title
    &__input
        width: 100%
        margin-top: 30px
        height: 50px
        font-size: 18px
        text-align: center
        border: 2px solid $main
        width: 100%
    &__button
        max-width: 300px
        margin: auto
        margin-top: 30px
.map
    margin-top: 100px

// Адаптация
@media screen and (max-width: 1250px) 
    .container
        max-width: 1000px
    .attendance__img
        height: 300px
    .reviews-slider .slick-arrow.slick-next
        right: 45%
    .reviews-slider .slick-arrow.slick-prev
        left: 45%
    .facilities
        &__card
            max-width: 450px
@media screen and (max-width: 1050px) 
    .container
        max-width: 800px
    .about
        &__cards
            margin-top: 0
        &__card
            margin-top: 30px
            max-width: 370px
            &__title
                font-size: 22px
            &__text
                font-size: 20px
        &__img
            &__block
                height: 250px
    .attendance
        &__block
            align-items: center
        &__item
            font-size: 20px
        &__images
            display: none
        &__info
            flex-basis: 100%
    .tasks
        &__cards
            flex-direction: column
            align-items: center
            margin-top: 0
        &__card
            max-width: 500px
            margin-top: 40px
            &__title
                height: auto
            &__text
                margin-top: 10px
        &__number
            margin-bottom: 15px
    .attendances
        &__card
            max-width: 45%
            &__text
                font-size: 20px
    .facilities
        font-size: 20px
        &__cards
            flex-direction: column
        &__card
            display: flex
            flex-direction: column
            align-items: center
            max-width: 100%
    .contacts
        &__block
            flex-direction: column
        &__connection
            margin-bottom: 50px
        &__form
            max-width: 50%
            &__title
                font-size: 22px 
@media screen and (max-width: 850px) 
    .button
        &:hover
            background-color: $main
            color: $secondary
    .container
        max-width: 650px
    .header
        background-color: rgba($light, 1)
        &__content
            width: 40px
            height: 40px
            background: url('../img/burger.png') no-repeat center / cover
            &-active
        &__info
            position: relative
            display: none
            opacity: 0
            &-active
                position: fixed
                display: flex
                justify-content: center
                top: 0
                left: 0
                width: 100%
                height: 100vh
                background: rgba($dark, 0.8)

        &__nav
            flex-direction: column
            width: auto
            margin: 0
            font-size: 40px
            &__link
                margin-bottom: 20px
                color: $dark
                &:hover
                    &::before
                        opacity: 0
        &__contacts
            display: none
    .logo__link__img
        background: url('../img/logo-dark.png') no-repeat center / cover
    .promo
        &__info
            &__button
                &:hover
                    background-color: $main
                    color: $secondary
    .attendance
        &__link
            &:hover
                background-color: rgb(17, 108, 255)
                color: $light
    .questions
        &__button
            &:hover
                background-color: $main
                color: $secondary
    .reviews-slider .slick-arrow
        opacity: 1
        &:hover
            transform: scale(1)
            
    .tasks
        &__card
            &__text
                font-size: 20px
    .control
        &__text
            font-size: 20px
        &__link
            font-size: 20px
    .about
        &__cards
            flex-direction: column
            align-items: center
        &__card
            margin-top: 50px
    .reviews-slider .slick-arrow.slick-next
        right: 40%
    .reviews-slider .slick-arrow.slick-prev
        left: 40%
    .slick-track
        padding-bottom: 30px
    .attendances
        &__cards
            flex-direction: column
            align-items: center
        &__card
            max-width: 80%
    .hero
        &__title
            font-size: 70px
    .info__slider__button-next
        margin-right: -70px
    .info__slider__button-prev
        margin-left: -70px
    .info
        font-size: 20px
        &__slider
            min-height: 550px
            &__dot
                width: 15px
                height: 15px
            &__dots
                max-width: 130px
                margin-left: -65px
            &__button
                opacity: 1  
        &__content
            &__title
                font-size: 22px
    .contacts
        &__form
            max-width: 100%
        &__socials
            &__link
                &:hover
                   transform: scale(1) 
    .questions__text
        font-size: 20px
    .about__link
        font-size: 20px
        max-width: 150px
@media screen and (max-width: 700px)
    .info
        &__slider
            max-width: 500px
            min-height: 500px
        &__slide
            &__img
                height: 350px
                &__block
                    height: 350px
    .facilities
        &__title
            max-width: 330px
@media screen and (max-width: 650px)
    .container
        max-width: 500px 
    .promo
        &__info
            &__title
                font-size: 60px
    .title
        font-size: 30px
    .hero
        &__title
            font-size: 50px
    .info__content__img
        max-width: 500px
    .info
        &__slider
            max-width: 400px
            min-height: 450px
        &__slide
            &__img
                height: 300px
                &__block
                    height: 300px
    .facilities
        &__title
            max-width: 100%
@media screen and (max-width: 540px)
    .preloader
        &__row
            margin-top: -35px
            margin-left: -35px
        &__item-img
            width: 60px
    .container
        max-width: 350px 
    .header
        padding: 20px
        &__nav
            font-size: 35px
        &__content
            width: 30px
            height: 30px
    .logo__link
        &__img
            width: 40px
            height: 35px
    .promo
        &__info
            &__title
                font-size: 40px
            &__text
                font-size: 23px
    .title
        font-size: 25px
    .about
        &__card
            max-width: 345px
    .attendance
        &__item
            margin-bottom: 30px
    .reviews-slider .slick-arrow.slick-next
        right: 37%
    .reviews-slider .slick-arrow.slick-prev
        left: 37%
    .section
        padding-top: 50px
        padding-bottom: 50px
    .attendance-content
        padding-top: 50px
        padding-bottom: 50px
    .control-content
        padding-top: 50px
        padding-bottom: 50px
    .questions-content
        padding-top: 50px
        padding-bottom: 50px
    .reviews-slider .slick-arrow
        margin-bottom: -20px
    .info
        padding-bottom: 50px
        &__slider
            min-height: 470px
    .info__slider__button-prev
        top: 105%
        margin-left: 0
        margin-bottom: -100px
    .info__slider__button-next
        top: 105%
        margin-right: 0
    .info__slider__dot
        width: 15px
        height: 15px
    .info__content__img
        max-width: 345px
    .contacts
        &__tel
            font-size: 26px
        &__form
            text-align: center
    .facilities
        &__title
            max-width: 235px
        &__img
            max-width: 350px
            &__block
                max-height: 228px